[buildout]
develop = .
parts =
    script
    test
    sphinx
versions = versions
show-picked-versions = true

[versions]
# Dependencies for which we want the latest versions to find out about new
# incompatibilities quickly.
chardet =
check-manifest =
pyroma =
readme_renderer =
twine =
wheel =

# Versions reported by buildout
alabaster = 0.7.10
args = 0.1.0
Babel = 2.4.0
bleach = 2.0.0
clint = 0.5.1
collective.recipe.sphinxbuilder = 1.0
colorama = 0.3.9
docutils = 0.13.1
html5lib = 0.999999999
imagesize = 0.7.1
Jinja2 = 2.9.6
MarkupSafe = 1.0
martian = 0.15
pkginfo = 1.4.1
Pygments = 2.2.0
pytz = 2017.2
requests = 2.17.3
requests-toolbelt = 0.8.0
setuptools = 33.1.1
six = 1.10.0
snowballstemmer = 1.2.1
Sphinx = 1.2.3
webencodings = 0.5.1
z3c.testsetup = 0.8.4
zc.buildout = 2.9.3
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zope.exceptions = 4.1.0
zope.interface = 4.4.1
zope.testing = 4.6.1
zope.testrunner = 4.7.0

[script]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = py
eggs =
    zest.releaser[recommended]


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^tests$', '-v', '-c']
eggs =
     zest.releaser
     zest.releaser[recommended]
     zest.releaser[test]


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = zest.releaser
